---
title: "Some photos I took in Otaniemi Campus, Espoo"

<!--excerpt: "Otaniemi Fall and Winter <br/><img src='/images/myphotos/a.jpg'>"
excerpt: "Otaniemi Fall and Winter <br/><img src='/images/myphotos/b.jpg'>"
excerpt: "Otaniemi Fall and Winter <br/><img src='/images/myphotos/c.jpg'>"
excerpt: "Otaniemi Fall and Winter <br/><img src='/images/myphotos/d.jpg'>"
excerpt: "Otaniemi Fall and Winter <br/><img src='/images/myphotos/e.jpg'>"
excerpt: "Otaniemi Fall and Winter <br/><img src='/images/myphotos/f.jpg'>"
excerpt: "Otaniemi, Aalto main building <br/><img src='/images/myphotos/aalto.jpg'>"
excerpt: "Otaniemi, Trees <br/><img src='/images/myphotos/tree.jpg'>"
excerpt: "Otaniemi, Seaside <br/><img src='/images/myphotos/seaside.jpg'>"
excerpt: "Otaniemi, Seaside <br/><img src='/images/myphotos/grass.jpg'>"
excerpt: "Otaniemi, Seaside <br/><img src='/images/myphotos/sea.jpg'>"
excerpt: "Helsinki, Night <br/><img src='/images/myphotos/night.jpg'>"
excerpt: "Helsinki, Winter <br/><img src='/images/myphotos/house.jpg'>"
-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    </head>

    <style type="text/css">
        .img_content {
            width: 600px;
            margin: 0;
            padding: 0;
            height: 200px;
            position: absolute;
            overflow: hidden;
        }

        .img_content ul {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            width: 1000px;
        }

        .img_content ul li {
            float: left;
            margin: 0;
            padding: 0;
        }

        .img_content ul li img {
            width: 200px;
            height: 200px;
        }

        button {
            width: 100px;
            height: 40px;
            border-radius: 5px;
            background: cornflowerblue;
            color: white;
            border: 0;
        }
    </style>

    <body>

        <div class="img_content">

            <ul>
                <li><img src="/images/myphotos/a.jpg" /> </li>
                <li><img src="/images/myphotos/b.jpg" /> </li>
                <li><img src="/images/myphotos/c.jpg" /> </li>
                <li><img src="/images/myphotos/d.jpg" /> </li>
                <li><img src="/images/myphotos/e.jpg" /> </li>
                <li><img src="/images/myphotos/f.jpg" /> </li>
                <li><img src="/images/myphotos/g.jpg" /> </li>

            </ul>
        </div>

        <button id="left">left</button>
        <button id="right">right</button>
        <button id="auto">auto</button>
        <button id="stop">stop</button>

        <script>
            centerParent($('.img_content')[0]);

            $('#left').click(function() {
                scrollLeft();
            });

            $('#right').click(function() {
                scrollRight();
            });

            /*向左滑动*/
            function scrollLeft() {

                /*先向左移动一个图片的宽度  移动后在末尾追加第一个元素 然后将第一个元素移除 */
                $('ul').animate({
                    left: -200
                }, 200, function() {
                    $('ul').append($('ul li:first').clone());
                    $('ul li:first').remove();
                });

                /*将left值置为0*/
                $('ul').animate({
                    left: 0
                }, 0);
            }

            /*向右滑动*/
            function scrollRight() {
                /*先向右移动一个图片的宽度  移动后把最后一个元素插入到头部 然后移除最后一个元素*/
                $('ul').animate({
                    left: -200
                }, 0, function() {
                    $('ul').prepend($('ul li:last').clone());
                    $('ul li:last').remove();
                });

                /*完成上面动作后将left置为0*/
                $('ul').animate({
                    left: 0
                }, 200);
            }

            var auto;
            $('#auto').click(function() {
                auto = setInterval(scrollLeft, 2000);
            });

            $('#stop').click(function() {
                clearInterval(auto);
            });
        </script>

    </body>

collection: photos
---
